"""Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
* в 'одну строку'"""

from typing import List, Tuple


def queens_are_safe(queens: List[Tuple[int, int]]) -> bool:
    return len(queens) == len(set(queens)) == len(set(x for x, _ in queens)) == len(set(y for _, y in queens)) == len(
        set(x - y for x, y in queens)) == len(set(x + y for x, y in queens))


# Пример использования
queens_positions = [(1, 5), (2, 3), (3, 1), (4, 7), (5, 2), (6, 8), (7, 6), (8, 4)]
print(queens_are_safe(queens_positions))
